OPENAI_API_KEY= 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
REDIS_URL= https://eu2-vocal-werewolf-32637.upstash.io
REDIS_SECRET=AX99ASQgMjU0ZTM0MjYtZWFhYi00MDlmLWEwNWQtZTU1YWY3YzU2MzAzMDJhYzExODJjZjBjNDU0NzgyNzhkYzk3MTVlN2JiOTU=